<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<style>
    .wrapp form {
        display: flex;
        flex-direction: column;
        max-width: 400px;
        padding: 30px;
        background: #d1f8f8;
        box-shadow: 0 4px 10px #999;
        border-radius: 20px;
    }
    .wrapp form label{
        display: block;
        margin-top: 10px;
    }
    .wrapp form input{
        padding: 10px;
        margin-top: 3px;
        border-radius: 10px;
        display: block;
        width: 100%;
        box-sizing: border-box;
        border: 1px solid #999;
    }
    .wrapp form textarea{
        display: block;
        width: 100%;
        height: 200px;
    }
    .form-item span {
        font-size: 10px;
        color: brown;
        position: absolute;
        left: 0; 
        display: block;
        width: 100%;
        bottom: -10px;
        background: #c6c2c2;
    }
    .wrapp form button{
        margin-top: 30px;
        font-size: 20px;
        padding: 10px;
        background: rgb(3, 79, 130);
        color: #fff;
        border: none;
        border-radius: 10px;
    }
    .form-item{
        position: relative;
    }
</style>
<body>
    <div class="wrapp">
        <form id="contactForm" action="" novalidate>
            <h2>Залиште свої данні для зворотнього зв'язку!</h2>
            <div class="form-item">
                <label for="name">Ім'я:</label>
                <input type="text" name="name" id="name" required> 
                <span id="errorName"></span>
            </div>
            <div class="form-item">
                <label for="textarea">Коментар:</label>
                <textarea name="textarea" id="textarea"></textarea> 
                <span id="errorText"></span>
            </div>
            <div class="form-item">
                <label for="phone">Телефон:</label>
                <input type="tel" name="phone" id="phone" pattern="^\+380\d{9}$" required >
                <span id="errorPhone"></span>
            </div>
            <div class="form-item">
                <label for="email">Електронна адреса:</label>
                <input type="email" name="email" id="email" pattern="^[^\s@]+@[^\s@]+\.[^\s@]+$" required> 
                <span id="errorEmail"></span>
            </div>
            <button type="submit">Відправити</button>
        </form>
    </div>
    
    

    <script src="./script.js"></script>
</body>
</html>